const Koa = require('Koa');
const app = new Koa();

app.use(ctx => {
    switch (ctx.path) {
        case '/':
            ctx.body = '<h1>ANASAYFA YA HOSGELDINIZ.<h1>';
            ctx.status = 200;
            break;
        case '/index':
            ctx.body = '<h1>INDEX SAYFASINA HOSGELDINIZ.<h1>';
            ctx.status = 200;
            break;
        case '/hakkimda':
            ctx.body = '<h1>HAKKIMDA SAYFASINA  HOSGELDINIZ.<h1>';
            ctx.status = 200;
            break;
        case '/iletisim':
            ctx.body = '<h1>ILETISIM SAYFASINA HOSGELDINIZ.<h1>';
            ctx.status = 200;
            break;
        default:
            ctx.body = '<h1>SAYFA BULUNAMADI<h1>';
            ctx.status = 404;
    }
});

const port = 3000;
app.listen(port , () => {
    console.log(`Sunucu port ${port} de çalışmaya başladı.`)
})

